# OrderFlow

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/it/OrderFlow/: ConfigManager.java  Main.java
src/main/java/it/OrderFlow/Beans/: AddressBean.java  ArticleBean.java  ClientBean.java  ClientOrderBean.java  EmployeeAccessBean.java  EmployeeBean.java  ProductBean.java  ProductInStockBean.java  ProductWithQuantityBean.java  SupplierBean.java  SupplierOrderBean.java
src/main/java/it/OrderFlow/Control/: AppController.java  ControllerEvent.java  ControllerObserver.java  ControllerResultObserver.java  RootController.java  Statement.java  TransactionSafeController.java
src/main/java/it/OrderFlow/DAO/: ClientArticleDAO.java  ClientDAO.java  ClientOrderDAO.java  DAOFactory.java  DAOType.java  EmployeeDAO.java  ProductDAO.java  ProductInStockDAO.java  SupplierArticleDAO.java  SupplierDAO.java  SupplierOrderDAO.java  TransactionControl.java
src/main/java/it/OrderFlow/Exceptions/: AlreadyInUseException.java  CacheIntegrityException.java  DatabaseException.java  EntityException.java  EntityNotFoundException.java  FailedAuthenticationException.java  InvalidInputException.java  InvalidStateException.java
src/main/java/it/OrderFlow/Model/: Address.java  Article.java  Attribute.java  Attributes.java  Client.java  ClientArticle.java  ClientOrder.java  ClientOrders.java  Contact.java  Employee.java  Inventory.java  Order.java  OrderState.java  Product.java  ProductInStock.java  ProductWithQuantity.java  ProductsWithQuantity.java  Supplier.java  SupplierArticle.java  SupplierOrder.java  UserRole.java
src/main/java/it/OrderFlow/Services/: EmailSenderService.java
src/main/java/it/OrderFlow/View/: AddClientOrderView.java  BasicView.java  CloseClientOrderView.java  HomeView.java  LoginView.java  ManageArticlesView.java  ManageClientsView.java  ManageEmployeesView.java  ManageOrdersView.java  ManagePersonalInfoView.java  ManageProductsView.java  ManageSuppliersView.java  RootView.java  ViewEvent.java  ViewObserver.java  ViewType.java  ViewsFactory.java
src/main/java/it/orderflow/: ConfigManager.java  Main.java
src/main/java/it/orderflow/beans/: AddressBean.java  ArticleBean.java  ClientBean.java  ClientOrderBean.java  EmployeeAccessBean.java  EmployeeBean.java  ProductBean.java  ProductInStockBean.java  ProductWithQuantityBean.java  SupplierBean.java  SupplierOrderBean.java
src/main/java/it/orderflow/control/: AppController.java  ControllerEvent.java  ControllerObserver.java  ControllerResultObserver.java  RootController.java  Statement.java  (+1 more)
src/main/resources/: config.properties
src/test/java/Mock/DAO/: MockClientArticleDAO.java  MockClientDAO.java  MockClientOrderDAO.java  MockEmployeeDAO.java  MockProductInStockDAO.java
src/test/java/Mock/Model/: MockEntity.java
src/test/java/mock/dao/: MockClientArticleDAO.java  MockClientDAO.java  MockClientOrderDAO.java  MockEmployeeDAO.java  MockProductInStockDAO.java
src/test/java/mock/model/: MockEntity.java
(+306 files in other folders)
