#Starting properties
view=JavaFX
dao=DBMS
#DBMS properties
db.user=admin
db.password=admin
db.url=jdbc:mysql://localhost:3306/MyApp-DB
db.driver=com.mysql.cj.jdbc.Driver
db.maxConnections=5
#Email sender service properties
emailService.active=false